<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>207</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RemoteHandler
--
-zClientID: String
-zRedirectURI: String
-zSpotifyAppRemote: SpotifyAppRemote
-zPlayer: PlayerState
--
-subscribeToTrack(): void
+connect(pActivity: MainActivity): void
+disconnect(): void
+playCurrent(): void
+addCurrentToLibrary(): void
+removeCurrentFromLibrary(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>117</y>
      <w>252</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Activities
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1179</x>
      <y>117</y>
      <w>657</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>Management
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>396</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DatabaseHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>396</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DataParser
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>198</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MainActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>207</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ManagementConnector
--
-zRemoteHandler: RemoteHandler
-zDatabaseHandler: DatabaseHandler
-zDataParser: DataParser
--
+ManagementConnector(Context: pContext): ctor
+connectRemote(pActivity: MainActivity): void
+disconnectRemot(): void
+getRemote(): RemoteHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>396</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RESTHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>657</x>
      <y>117</y>
      <w>441</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>DataClasses
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>216</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Track
--
+uri: String
+name: String
+imageUri: ImageUri
+duration: long</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
