<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>405</y>
      <w>279</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>RemoteHandler
--
_-SKIPPED_lIMIT: int_
_-TOLERANCE: int__
--
+connect(pActivity: MainActivity): void
+disconnect(): void
+playCurrent(): void
+addCurrentToLibrary(): void
+removeCurrentFromLibrary(): void
+togglePlayback(): void
+getPlaylistUri(): String
+setPlaylist(String): void
+skipForward(): void
+skipBackward(): void
+getPlaylists(): List&lt;Playlist&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>126</y>
      <w>252</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>activities
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>855</x>
      <y>126</y>
      <w>657</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>management
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>216</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DatabaseHandler
--
_-gDatabase: String_
_-gTable: String_
_-gColumnURI: String_
--
+onCreate(SQLiteDatabase): void
+onUpgrade(SQLiteDatabase): void
+addSkipped(String): void
+getSkipped(String): int
+removeOneSkipped(String): void
+removeAllSkipped(): void
+removeAllSkipped(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>414</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AuthorizationConfig
--
_-AUTH_TOKEN_REQUEST_CODE: int_
_-AUTH_CODE_REQUEST_CODE: int_
_-REDIRECT_URI: String_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>207</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MainActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>216</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ManagementConnector
--
_-AUTH_TOKEN_REQUEST_CODE: int_
_-AUTH_CODE_REQUEST_CODE: int_
--
+connectRemote(pActivity: MainActivity): void
+disconnectRemote(): void
+togglePlayback(): void
+skipForward(): void
+skipBackward(): void
+authorizeAccess(): void
+disallowAccess(): void
+clearSkipped(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>333</x>
      <y>126</y>
      <w>441</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>models
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>225</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Track
--
+uri: String
+name: String
+imageUri: ImageUri
+duration: long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>621</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RESTHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
