<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>279</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RemoteHandler
--
-zClientID: String
-zRedirectURI: String
-zSpotifyAppRemote: SpotifyAppRemote
--
-subscribeToTrack(): void
+connect(pActivity: MainActivity): void
+disconnect(): void
+playCurrent(): void
+addCurrentToLibrary(): void
+removeCurrentFromLibrary(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>189</y>
      <w>459</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Activities
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>855</x>
      <y>189</y>
      <w>657</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>Management
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>468</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DatabaseHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>468</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DataParser
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>270</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MainActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>279</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ManagementConnector
--
-zRemoteHandler: RemoteHandler
-zDatabaseHandler: DatabaseHandler
-zDataParser: DataParser
--
+ManagementConnector(Context: pContext): ctor
+connectRemote(pActivity: MainActivity): void
+disconnectRemot(): void
+getRemote(): RemoteHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>468</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RESTHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
