<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>750</y>
      <w>310</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>RemoteHandler
--
_-SKIPPED_lIMIT: int_
_-TOLERANCE: int__
--
+connect(pActivity: MainActivity): void
+disconnect(): void
+playCurrent(): void
+addCurrentToLibrary(): void
+removeCurrentFromLibrary(): void
+togglePlayback(): void
+getPlaylistUri(): String
+setPlaylist(String): void
+skipForward(): void
+skipBackward(): void
+getPlaylists(): List&lt;Playlist&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>410</x>
      <y>250</y>
      <w>490</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>activities
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>250</y>
      <w>730</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>management
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>320</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>DatabaseHandler
--
_-gDatabase: String_
_-gTable: String_
_-gColumnURI: String_
--
+onCreate(SQLiteDatabase): void
+onUpgrade(SQLiteDatabase): void
+addSkipped(String): void
+getSkipped(String): int
+removeOneSkipped(String): void
+removeAllSkipped(): void
+removeAllSkipped(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>850</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AuthorizationConfig
--
_-AUTH_TOKEN_REQUEST_CODE: int_
_-AUTH_CODE_REQUEST_CODE: int_
_-REDIRECT_URI: String_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>320</y>
      <w>330</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
ManagementConnector
--
_-AUTH_TOKEN_REQUEST_CODE: int_
_-AUTH_CODE_REQUEST_CODE: int_
--
+connectRemote(pActivity: MainActivity): void
+disconnectRemote(): void
+togglePlayback(): void
+skipForward(): void
+skipBackward(): void
+authorizeAccess(): void
+disallowAccess(): void
+clearSkipped(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>410</x>
      <y>520</y>
      <w>490</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>models
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>630</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Track
--
+uri: String
+name: String
+imageUri: ImageUri
+duration: long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>570</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>RESTHandler
--
+authConfig: AuthorizationConfig
--
+requestToken(Activity): void
+cancelCall(): void
+requestCode(Activity): void
+requestRefreshToken(): Boolean
+clearCredentials(ACTIVITY): void
+requestData(String): JSONObject
+postData(String, String): JSONObject
+deleteData(String, String): JSONObject
+getPlaylist(String): Playlist
+addToPlaylist(String, String[]): boolean
+removeFromPlaylist(String; String()): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>630</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Image
--
+url: String
+height: Integer
+width: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>850</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Playlist
--
+uri: String
+id: String
+name: String
+owner: User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>920</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Playlists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>850</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PlaylistTrack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>860</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>850</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SavedTracks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>800</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>870</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>800</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>920</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>420</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>440</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;190.0;70.0;190.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>510</y>
      <w>120</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;400.0;50.0;400.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>580</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
