<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>210</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>RemoteHandler
--
-CLIENT_ID: String
-REDIRECT_URI: String
-mSpotifyAppRemote: SpotifyAppRemote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>250</x>
      <y>110</y>
      <w>510</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>Activities
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1200</x>
      <y>110</y>
      <w>730</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>Management
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>500</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DatabaseHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>500</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DataParser
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>210</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ManagementConnector
--
-zRemoteHandler: RemoteHandler
-zDatabaseHandler: DatabaseHandler
-zDataParser: DataParser
--
#Operation(i: int): int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
