<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>288</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>RemoteHandler
--
-zClientID: String
-zRedirectURI: String
-zSpotifyAppRemote: SpotifyAppRemote
-zPlayer: PlayerState
--
-subscribeToTrack(): void
+connect(pActivity: MainActivity): void
+disconnect(): void
+playCurrent(): void
+addCurrentToLibrary(): void
+removeCurrentFromLibrary(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>228</y>
      <w>306</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Activities
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>570</x>
      <y>228</y>
      <w>438</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Management
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>414</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>DatabaseHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>414</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>DataParser
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>282</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MainActivity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>288</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ManagementConnector
--
-zRemoteHandler: RemoteHandler
-zDatabaseHandler: DatabaseHandler
-zDataParser: DataParser
--
+ManagementConnector(Context: pContext): ctor
+connectRemote(pActivity: MainActivity): void
+disconnectRemot(): void
+getRemote(): RemoteHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>414</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>RESTHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
